# test data
source-is-missing [test/public-encrypt.js]
source-is-missing [test/sign.js]
source-contains-prebuilt-javascript-object [test/public-encrypt.js]
source-contains-prebuilt-javascript-object [test/sign.js]
very-long-line-length-in-source-file 3318 > 512 [test/public-encrypt.js:4]
very-long-line-length-in-source-file 3318 > 512 [test/sign.js:6]
