Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)
 2013, Dominic Tarr
License: Expat

Files: debian/*
Copyright: 2017, Pirate Praveen <praveen@debian.org>
License: Expat
